# Generated by iptables-save v1.4.4 on Mon Nov 26 18:50:22 2012
*nat
:PREROUTING ACCEPT [20:1256]
:INPUT ACCEPT [18:1088]
:OUTPUT ACCEPT [85639:5777388]
:POSTROUTING ACCEPT [37193:2231578]
:warden-instance-16fe0br1hc5 - [0:0]
:warden-prerouting - [0:0]
[18:1088] -A PREROUTING -i eth0 -j warden-prerouting 
[37193:2231578] -A OUTPUT -o lo -j warden-prerouting 
[48448:3545978] -A POSTROUTING -o eth0 -j MASQUERADE 
[0:0] -A warden-instance-16fe0br1hc5 -p tcp -m tcp --dport 10001 -j DNAT --to-destination 10.254.0.2:10001 
[677:40620] -A warden-prerouting -j warden-instance-16fe0br1hc5 
COMMIT
# Completed on Mon Nov 26 18:50:22 2012
# Generated by iptables-save v1.4.4 on Mon Nov 26 18:50:22 2012
*filter
:INPUT ACCEPT [1902417:1655560434]
:FORWARD ACCEPT [67552:5674368]
:OUTPUT ACCEPT [1230814:136650485]
:throughput-count - [0:0]
:warden-default - [0:0]
:warden-dispatch - [0:0]
:warden-instance-16fe0br1hc5 - [0:0]
[0:0] -A INPUT -i w-+ -j warden-dispatch 
[67552:5674368] -A FORWARD -o w-+ -j throughput-count 
[2941:247044] -A FORWARD -i w-+ -j warden-dispatch 
[0:0] -A FORWARD -o w-+ -j throughput-count 
[0:0] -A throughput-count -i w-16fe0br1hc5-0 -j TP_STATUS 
[0:0] -A throughput-count -o w-16fe0br1hc5-0 -j TP_STATUS 
[0:0] -A warden-dispatch -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -j throughput-count 
[0:0] -A warden-dispatch -i w-16fe0br1hc5-0 -g warden-instance-16fe0br1hc5 
[2941:247044] -A warden-dispatch -j DROP 
[0:0] -A warden-instance-16fe0br1hc5 -g warden-default 
COMMIT
# Completed on Mon Nov 26 18:50:22 2012
